# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs

    write /proc/bootprof "post-fs: on meta modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root nvram

    insmod /system/lib/modules/eemcs.ko

service autokd /system/bin/autokd
    class core
    user system 
    group nvram ccci system
    critical

service eemcs_fsd /system/bin/eemcs_fsd 0
    user ccci
    group  nvram ccci system
    oneshot

service eemcs_mdinit /system/bin/eemcs_mdinit 0
    user system
    group ccci system
    oneshot 
