boot       		  /boot       emmc      defaults        defaults
misc      		  /misc       emmc      defaults        defaults
recovery  		  /recovery   emmc      defaults        defaults
/dev/block/mmcblk1        /sdcard     vfat      defaults        defaults
/dev/block/mmcblk0p2      /protect_f	ext4      defaults        defaults
/dev/block/mmcblk0p3      /protect_s	ext4      defaults        defaults
/dev/block/mmcblk0p5      /custpack   ext4      defaults        defaults
/dev/block/mmcblk0p6      /mobile_info	ext4      defaults        defaults
/dev/block/mmcblk0p7      /system     ext4      defaults        defaults
/dev/block/mmcblk0p8      /cache      ext4      defaults        defaults
/dev/block/mmcblk0p9      /data       ext4      defaults        defaults
